# База данных
DATABASE_URL="mysql://transfer:Royal_TransferBD1@@localhost:3306/royaltransfer.db"

# Другие настройки
NEXT_PUBLIC_APP_URL="https://royaltransfer.org"
NEXT_PUBLIC_BASE_URL="https://royaltransfer.org"

# Настройки аутентификации
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="RoyalTransfer2025_!"
NEXTAUTH_SECRET="prF6HzHMV5PT6K9BxGl0oQnkQWXXyhBizVBKJqnM0w0="
NEXTAUTH_URL="https://royaltransfer.org"